{
  "name": "soul-medic-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "reactjs-popup": "^2.0.5",
    "sanity": "^3.0.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7"
  }
}
