.cartWrapper {
    width: 40vw;
    height: 100vh;
    position: fixed;
    background-color: white;
    top: 0px;
    right: 0px;
    z-index: 10;
    font-family: 'Roboto', sans-serif;
}
.emptyCart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #473561;
}
.btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
    background-color: #473561;
    cursor: pointer;
    border: 0px;
}

.cartContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.cartHeading {
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    background-color: #473561;
    color: white;
    border: 0px;
    width: 250px;
    height: 75px;
}

.product {
    margin-top: 25px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    color: black;
    font-family: 'Roboto', sans-serif;
    gap: 20px;
}
.product img {
    width: 150px;
}

.itemDesc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.flexTop h4{
    color: #473561;
    font-size: 20px;
}
.flexTop h5 {
    margin-top: 5px;
    font-size: 18px;
}
.flexTop h6 {
    font-size: 16px;
    margin-top: 5px;
}

.removeItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #473561;
    border: 0px;
    cursor: pointer;
    margin-top: 10px;
}

.cartBottom {
    color: black;
    height: 170px;
    text-align: right;
    margin-right: 50px;
    border-top: 1px solid black;
    margin-top: 10px;
}

.btnContainer {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
.checkoutbtn {
    padding: 15px;
    font-size: 16px;
    background-color: #473561;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

@media screen and (max-width: 480px) {
    .cartWrapper {
        width: 70vw;
    }
    
    .emptyCart {
        padding-left: 10px;
        padding-right: 10px;
        gap: 50px;
        margin-top: 50px;
        font-size: 20px;
        text-align: center;
    }

    .btn {
        margin-top: 50px;
        font-size: 20px;
    }

    .cartHeading {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .product img {
        width: 100px;
        height: 100px;
    }
    
    .cartBottom {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .total {
        margin-top: 10px;
    }
}