.categoryBody {
    width: 100vw;
}

.categoryBody h1 {
    font-size: 40px;
    font-family: 'Playfair Display';
    /* font-style: italic; */
    text-align: center;
}

.categoryFlexbox {
    margin-top: 50px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.categoryButton {
    border-radius: 10px;
    background-color: #efe3ff;
    width: 25%;
}

.categoryButton p {
    padding: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #9b72d3;
    text-align: center;
    font-family: 'Playfair Display', serif;
    /* font-style: italic; */
    font-size: 24px;
    transition: all 0.15s linear;
    cursor: pointer;
}

.categoryButton p:hover {
    background-color: #9b72d3;
    color: #efe3ff;
}

.bannerMid {
    margin-top: 100px;
    width: 80vw;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px palevioletred;
    background-image: url("https://assets.teenvogue.com/photos/60c0cd85df1a3f4fe5cef799/16:9/w_2560%2Cc_limit/GettyImages-1289813539.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}

@media screen and (max-width: 480px) {
    .categoryBody {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }
    .categoryBody h1 {
        font-size: 28px;
    }

    .categoryFlexbox {
        width: 90vw;
        justify-content: center;
        gap: 10%;
    }

    .categoryButton {
        width: 40%;
    }

    .categoryButton p {
        font-size: 18px;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .bannerMid {
        margin-top: 50px;
        width: 90vw;
        height: 50vh;
        margin-bottom: 20px;
    }
}
