.companyBody {
    display: flex;
    width: 80vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    border-radius: 10px;
    background-image: linear-gradient(90deg, #19162A 65% , black);
}
.companyBody div {
    height: 100%;
    width: 100%;
    background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_10/3256166/200304-tarot-cards-2x1-al-1425.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.companyBody p {
    max-width: 50%;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-style: italic;
}

@media screen and (max-width: 480px) {
    .companyBody {
        width: 90vw;
        height: 400px;
        overflow-y: hidden;
        margin-top: 100px;
    }
    .companyBody div {
        margin-top: 10px;
    }
    .companyBody p {
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    }
}