.dashmeetBody {
    margin-top: 100px;
    width: 80vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#19162A 65%, black );
    border-radius: 10px;
}
.dashmeetBody div {
    height: 50%;
    width: 20%;
    background-image: url("../assets/DashmeetKaur.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.dashmeetBody p {
    margin-top: 25px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 24px;
    text-align: center;
    width: 80%;
}

@media screen and (max-width: 480px) {
    .dashmeetBody {
        width: 90vw;
        height: 600px;
    }

    .dashmeetBody div {
        width: 50%;
    }

    .dashmeetBody p {
        font-size: 18px;
        width: 95%;
    }
}