.footerBody {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.footerBody h2 {
    font-family: 'Playfair Display', serif;
    /* font-style: italic; */
    font-size: 32px;
}
.footerBody p {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

.footerSocial {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-evenly;
    font-size: 32px;
}
.footerSocial a {
    transition: all 0.10s linear;
}
.footerSocial a:hover {
    font-size: 34px;
}

@media screen and (max-width: 480px) {
    .footerBody h2 {
        font-size: 28px;
    }

    .footerBody p {
        font-size: 18px;
        margin-top: 20px;
    }

    .footerSocial {
        width: 90vw;
        justify-content: center;
        gap: 40px;
    }
}
