.journeyBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    font-size: 24px;
}
.journeyBody h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
}
.journeyBodyImg {
    width: 250px;
    height: 250px;
    border-radius: 25px;
}
.journeyBody p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 24px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    line-height: 38px;
}

@media screen and (max-width: 480px) {
    .journeyBody {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        gap: 30px;
        width: 100%;
    }

    .journeyBody h2 {
        font-size: 28px;
    }

    .journeyBody p {
        font-size: 18px;
        line-height: 26px;
    }
}