.navbarBody {
    height: 100px;
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 250px;
    align-items: center;
}

.navbarBodyImg {
    height: 80px;   
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
}
.navbarLinks {
    font-size: 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
}
.navbarLinks p {
    color: white;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 400;
    transition: all 0.10s linear;
}
.navbarLinks p:hover {
    color: #d2b3f0;
}
.navbarLinks button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
    border: 0px;
    background-color: #d2b3f0;
    color: black;
    gap: 5px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .navbarBody {
        padding: 0px;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    
    .navbarBodyImg {
        width: 70px;
        height: 70px;
    }

    .navbarLinks {
        font-size: 18px;
        justify-content: center;
        gap: 10px;
        width: 60%;
        align-items: center;
    }

    .navbarLinks button {
        font-size: 18px;
    }
}
